.seriesDetail {
  width: 100%;
  padding-top: 60px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #e5e5e5;
}

.mainDetailContainer {
  width: 100%;
  height: 600px;
  position: relative;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  & > img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}

.detail__wrap {
  display: flex;
  justify-content: center;
  position: relative;
  width: 1250px;
  & .detail__poster {
    width: 250px;
    height: 100%;
    margin-right: 20px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  & .detail__info {
    width: 620px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    & h1 {
      color: #e5e5e5;
    }
    .modalCartAlert {
      left: 420px;
      top: 280px;
    }
  }
  & .detail__subInfo {
    display: flex;
    align-items: center;
    margin-top: 20px;
    .releaseData {
      background-color: #b66d3b;
      border-radius: 3px;
      padding: 5px;
      margin: 0px;
      color: #e5e5e5;
      margin-right: 20px;
      font-weight: 700;
    }

    & > div > svg {
      margin: 0px 2px;
    }
    .movieTime {
      background-color: #3b7bb6;
      border-radius: 3px;
      padding: 5px;
      margin: 0px;
      color: #e5e5e5;
      margin-right: 20px;
      font-weight: 700;
    }
    & ul {
      display: flex;
      margin-right: 20px;
      li {
        color: #e5e5e5;
        font-weight: 700;
        border-radius: 5px;
        text-transform: uppercase;
        margin: 5px 5px;
        padding: 3px 5px;
        background-color: #ac8b29;
        list-style: none;
      }
    }
  }
}

.episodeContainer {
  padding: 80px;
  // width: 1200px;
  // padding: 80px 80px 0px 80px;
  & ul {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  & li {
    list-style: none;
  }
  & li > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      margin: 0;
      font-weight: 700;
      color: #5c5c5c;
      margin-bottom: 10px;
    }
  }

  .seriesDetailImg {
    width: 200px;
    height: 300px;
    & > img {
      height: 100%;
    }
  }
}

.detailclickInfo {
  margin-top: 60px;
  display: flex;
  justify-content: end;
  button {
    width: 45px;
    height: 45px;
    margin: 0px 10px;
    padding: 0;
    cursor: pointer;
    border: 0;
    display: flex;
    background-color: rgba(255, 255, 255, 0);
    outline: none;
    svg {
      width: 100%;
      height: 100%;
    }
  }
}

.detailMediaContainer {
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  padding: 80px;

  .selectMedia {
    display: flex;
    align-items: flex-end;
    margin: 10px;
    & > h2 {
      margin-right: 20px;
    }
  }

  & ul {
    display: flex;
    overflow-x: auto;
    li {
      list-style: none;
    }
  }
  & img {
    margin-right: 20px;
  }
}
